apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: bomb-manual-generator-ingress
  annotations:
    nginx.ingress.kubernetes.io/rewrite-target: /
spec:
  rules:
  - host: "manual.reinodovo.org"
    http:
      paths:
      - path: /
        pathType: Prefix
        backend:
          service:
            name: bomb-manual-generator-service
            port:
              number: 5000
